<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background:radial-gradient(yellow,rgb(164, 126, 182))
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            width: 220px;
            height: 200px;
            text-align: center;
            background-color: rgb(95, 155, 233);
        }
        a{
            border: 2px solid;
            font-size: 25px;
            text-decoration: none;
            background-color: rgb(200, 202, 64);
            color: rgb(238, 230, 226);
        }
        .child1{
            margin-bottom: 20px;
        }
        .child2{
            margin-bottom: 20px;
        }
        .child3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <a href="./task-1.html">Task-1</a>
            <a href="./task-2.html">Task-2</a>
        </div>
        <div class="child2">
            <a href="./task-3.html">Task-3</a>
            <a href="./task-4.html">Task-4</a>
        </div>
        <div class="child3">
            <a href="./task-5.html">Task-5</a>
        </div>
    </div>
</body>
</html>