<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(195, 233, 107);
        }
        h2{
            color: rgb(58, 134, 91);
        }
        ul{
            border: 2px solid rgb(39, 159, 175);
            width: 150px;
            height: 80px;
            color: rgb(53, 14, 104);
            padding-top: 20px;
            
        }
    </style>
</head>
<body>
    <h2>Task-5</h2>
    <script>
        let ul = document.createElement("ul");
        let arr = ["apple","banana","grape"];
        let result = arr.map((element)=>{
            let count = element.match(/[aeiou]/ig);
            let li = document.createElement("li");
            li.innerHTML=element + " " + `(${count.length}vowels)`;
            ul.appendChild(li);
        })
        document.body.appendChild(ul);    
    </script>
</body>
</html>